<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="./events.js"></script>
    <link rel="stylesheet" href="./main.css">
    <style>
        #container, #child {
            border: 2px solid red;
            margin: 20px;
            width: 250px;
            padding: 40px;
        }

        .modal {
            position: fixed;
            left: calc(50% - 225px);
            top: calc(50% - 125px);
            width: 450px;
            height: 250px;
            background-color: aquamarine;
            border-radius: 15px;
            z-index: 2;
        }

        .modal-overlay {
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 1;
        }

        .modal__close {
            position: absolute;
            top: 5%;
            right: 5%;
            font-size: 40px;
            cursor: pointer;
        }

        .hide {
            display: none;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div id="container">
            Container
            <div id="child">
                Child
            </div>
        </div>
    </div>
    <Modal>
        <div class="modal hide">
            <div class="modal__close">x</div>
            <button id="click-in-modal">Click me</button>
        </div>
        <div class="modal-overlay hide"></div>
    </Modal>

    <input id="date" type="date">
</body>
</html>