<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    <script src="./main.js"></script>
    <style>
        .calc {
            width: 50%;
            border: 4px solid black;
        }
        
        .context-menu {
            position: fixed;
            width: 200px;
            /* min-height: 250px; */
            /* border: 2px solid #b3b3b3; */
            display: none;
            flex-direction: column;
            box-shadow: 0px 0px 5px 0px rgba(50, 50, 50, 0.25);
            left: 0;
            top: 0;
            background-color: #fff;;
        }

        .context-menu.show {
            display: flex;
        }

        .menu-item {
            padding: 10px 20px;
            cursor: pointer;
            transition: background-color .1s;

            border-bottom: 2px solid #b3b3b3;
            user-select: none;
        }
        .menu-item:hover {
            background-color: #e7e7e7;
        }
        .menu-item__icon {
            margin-right: 20px;
        }
        .menu-item__title {
            
        }

        .diagram {
            height: 400px;
            width: 100px;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
        }

        .base {
            background-color: aquamarine;
            transition: height .1s;
        }

        .additional {
            background-color: brown;
            transition: height .1s;
        }
    </style>
</head>
<body>
    <div class="calc">
        <input id="input" type="range" min="0" max="300" value="0">
        <div> 
            <input class="comission-checker" id="com-1" data-type="type-1" type="radio" name="comission"><label for="com-1">4%</label>
            <input class="comission-checker" id="com-2" data-type="type-2" type="radio" name="comission"><label for="com-2">6%</label>
        </div>
        <div class="diagram">
            <div class="additional"></div>
            <div class="base"></div>
        </div>
    </div>
</body>
</html>
