<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="./main2.js"></script>
    <style>
        html, body {
            height: 100%;
        }

        body {
            /* background-color: sandybrown; */
            transition: 1s;
        }

        .color-red {
            color: red;
        }

        .active {
            text-decoration: underline;
        }

        .elem {
            position: fixed;
            left: 100px;
            top: 200px;
            transition: .1s;
            /* top: 40%; */
        }


        .block:last-child {

        }

        .form {
            display: flex;
            flex-direction: column;
        }

        .form input {
            align-items: flex-start;
            max-width: 200px;
            outline: none;
        }

        .error {
            border: 2px solid red;
        }
    </style>
</head>
<body>
    <!-- <div class="block">Block</div>
    <span id="example" class="elem active">Example span</span> -->
   

    <!-- <div id="super-block">
        Lorem ipsum dolor sit amet
        <br />
        consectetur adipisicing elit.
        <span id="inner">inner</span>
    </div> -->

    <!-- <input id="name" type="text" value="Text" placeholder="place"/> -->

    <!-- <div class="block">1</div>
    <div class="block">2</div>
    <div class="block">3</div> -->
    <!-- <script src="./main.js"></script> -->

    <form class="form">
        <div>
            <input class="user-name" type="text"> - Name
        </div>
        <div>
            <input class="user-age" type="number"> - Age
        </div>
        <div>
            <input class="user-smokes" type="checkbox"> - Is
        </div>
    </form>
    <div id="result"></div>
</body>
</html>